# =========================
# UI Settings
# =========================

BASE_URL=
HEADLESS=
BROWSER=
BROWSER_VIEWPORT=

TEST_USER.EMAIL=
TEST_USER.NAME=
TEST_USER.PHONE=
TEST_USER.PASSWORD=
TEST_USER.CONFIRM_PASSWORD=
TEST_USER.ADDRESS=

SESSION_BROWSER_STATE_FILE=
FUNCTION_BROWSER_STATE_FILE=
ALLURE_RESULTS_DIR=

# =========================
# API Settings
# =========================

HTTP_CLIENT.BASE_URL=
HTTP_CLIENT.TIMEOUT=

ADMIN_DATA.EMAIL=
ADMIN_DATA.PASSWORD=

SWAGGER_COVERAGE_SERVICES='[
    {
        "key":"",
        "name":"",
        "repository":"",
        "swagger_url":""
    }
]'
