# UI
BASE_URL=your_app_base_url
HEADLESS=false/true
BROWSER=["chromium","firefox","webkit"]

SESSION_BROWSER_STATE_FILE=
FUNCTION_BROWSER_STATE_FILE=

TEST_USER.EMAIL=your_test_user_email
TEST_USER.NAME=your_test_user_name
TEST_USER.PHONE=your_test_user_phone
TEST_USER.PASSWORD=your_test_user_password
TEST_USER.CONFIRM_PASSWORD=your_test_user_password

TEST_USER_LOGIN.EMAIL=test_user_login@example.com
TEST_USER_LOGIN.PASSWORD=test_password_login_123

# API
HTTP_CLIENT.BASE_URL=your_api_base_url
HTTP_CLIENT.TIMEOUT=10

SWAGGER_COVERAGE_SERVICES='[
    {
        "key":"your_api_key",
        "name":"your_api_name",
        "repository":"https://github.com/Anychos/practice_api_test_server.git",
        "swagger_url":"your_open_api_url"
    }
]'

ADMIN_DATA.EMAIL=test_admin@mail.ru
ADMIN_DATA.PASSWORD=test_admin_password
